function scheduleHtmlParser(html) {
    //除函数名外都可编辑
    //传入的参数为上一步函数获取到的html
    //可使用正则匹配
    //可使用解析dom匹配，工具内置了$，跟jquery使用方法一样，直接用就可以了，参考：https://juejin.im/post/5ea131f76fb9a03c8122d6b9
    //以下为示例，您可以完全重写或在此基础上更改
    let result = []
    let hang = $('#kbtable tbody tr')
    for (let i = 1 ; i< hang.length - 1;i++){
       
        let lie = $('td',hang.eq(i));
        for (let j = 0 ; j< hang.length - 1;j++){
            let kc = $('div[style!="display: none;"]',lie.eq(j));
               if (kc.text().length==6){
                 continue;
             }
            let kcco = kc.text().split(/-{2,}/);
            for (let k = 0 ; k< kcco.length ; k++){
                 let re = {weeks:[],sections:[]} ; 
                  re.name = kcco[k].split('(讲课学时)')[0];
                  re.position = kc.find('font[title="教室"]').eq(k).text();
                  re.teacher = kc.find('font[title="老师"]').eq(k).text();
                  re.day = j+1;
                   for (jie = i*2-1; jie <= i*2; jie++){
                       let sec = {};
                       sec.section = jie;
                       re.sections.push(sec);
                   }
             
               let zc = kc.find('font[title="周次(节次)"]').eq(k).text();
                let zcarr = zc.split(/\(|,|\)/).filter(function (s) {return s && s.trim();});
                   console.log(zcarr)
                if (zcarr[zcarr.length-1] == '周'){
                    for(let zr = 0 ;zr <zcarr.length-1 ;zr++){
                        for (let zb = Number(zcarr[zr].split('-')[0]) ; zb <= zcarr[zr].split('-')[1] ; zb++){
                          re.weeks.push(zb);  
                        }
                    }
                }
                else if (zcarr[zcarr.length-1] == '单周'){
                    for(let zr = 0 ;zr <zcarr.length-1 ;zr++){
                        for (let zb = Number(zcarr[zr].split('-')[0]) ; zb <= zcarr[zr].split('-')[1] ; zb++){
                          if(zb % 2 != 0 ){
                              re.weeks.push(zb);
                          }  
                        }
                    }
                }   
                 else if (zcarr[zcarr.length-1] == '双周'){
                    for(let zr = 0 ;zr <zcarr.length-1 ;zr++){
                        for (let zb = Number(zcarr[zr].split('-')[0]) ; zb <= zcarr[zr].split('-')[1] ; zb++){
                          if(zb % 2 == 0 ){
                              re.weeks.push(zb);
                          }  
                        }
                    }
                } 
                result.push(re);
            }    
        }
    }
    
    console.log(result)
    return { courseInfos: result }
}
